import Image from "next/image"
import Layout from "../components/Layout"
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <>
      <Layout pageTitle="Home Page">
        <Image src="/nature.jpg" width={200} height={200} alt="Nature" />
          <h1 className={styles['title-homepage']}>Welcome Next JS</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure laboriosam cupiditate quo eum! Dolores nobis magni tenetur quas aspernatur neque doloremque facilis, inventore a itaque sed hic minus. Ipsa dicta nesciunt earum, laboriosam provident quae nobis repudiandae a repellat accusamus dolorum aliquam accusantium veritatis corrupti! Tempora, ullam fugiat repudiandae, veritatis sint necessitatibus vel commodi nihil id veniam itaque ducimus. Enim consequatur culpa, repudiandae earum natus, quasi animi odit corporis porro nihil mollitia! Quas, excepturi ab repellendus id a eaque, rem in nesciunt exercitationem repellat quia quaerat ratione! Quasi, assumenda ducimus veritatis velit deserunt autem eligendi. Voluptatem assumenda laudantium non?</p>
          <Image src="/color.jpg" width={200} height={200} alt="Image Color" />
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quam minus at dolore esse praesentium ex omnis est aut reiciendis ratione nostrum illum doloremque repudiandae dolorem illo fuga mollitia fugiat necessitatibus iste laboriosam! Error minima commodi non culpa repellendus, corrupti, sint aut facilis recusandae, quis dignissimos! Dolor laborum consequuntur reprehenderit nesciunt laboriosam dolorum ratione cum harum, repellendus quia aliquam incidunt velit adipisci, provident labore ducimus, ullam error nostrum sequi fugiat cupiditate molestiae qui dolores! Officiis porro doloribus est hic harum, reiciendis quo. Ipsam nisi magni optio necessitatibus molestiae, sint architecto saepe quasi, aut earum at neque, fugit porro ullam dolores.</p>
          <Image src="/water.jpeg" width={200} height={200} alt="Image Water" />
      </Layout>
    </>
  )
}